@media only screen and (max-width: 1280px) {
  .modal-content {
    width: 80%;
  }
}
@media only screen and (max-width: 1280px) {
  .card .card-img-top {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
@media (max-width: 1280px) {
  .flex-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1480px) {
  .flex-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1490px) {
  .flex-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1595px) {
  .flex-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 5%;
  }
  div.card-body {
    width: 100%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  p.card-text {
    width: 150%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
}
@media only screen and (max-width: 1000px) {
  .modal-content {
    width: 70%;
  }
}

@media only screen and (max-width: 1000px) {
  .card {
    width: 100%;
  }
  .flex-container {
    width: 70%;
  }
}

@media (min-width: 600px) {
  .flex-container {
    flex-direction: row;
  }

  .flex-container > div {
    flex: 0 0 calc(22.5% - 20px);
  }
}

@media screen and (max-width: 1024px) {
  .card {
    max-width: 100%;
  }
  .flex-container {
    width: 90%;
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(3, 1fr);
  }
  .flex-container > div {
    width: 95%;
  }
}
@media screen and (max-width: 768px) {
  #container.flex-container {
    width: 100%;
    padding: 0%;
  }
  .flex-container {
    width: 100%;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
  }

  h4.card-title {
    width: 200%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  p.card-text {
    font-size: 18px;

    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
}
@media screen and (min-width: 320) {
  #container.flex-container {
    width: 100%;
    padding: 0%;
  }
  .flex-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }

  h4.card-title {
    width: 200%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  p.card-text {
    font-size: 18px;

    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
}

@media (min-width: 800px) {
  .container {
    max-width: 1200px;
  }
}

@media screen and (max-width: 820px) {
  .flex-container {
    width: 120%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    padding: 0%;
  }
}
@media screen and (max-width: 912px) {
  .card {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 70%;
  }
  div.card-text {
    font-size: 30px;
    max-width: 100%;
  }
  .flex-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 15%;
  }
}
@media screen and (max-width: 540px) {
  .card {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 70%;
  }
  div.card-text {
    font-size: 30px;
    max-width: 100%;
  }
  .flex-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 740px) {
  .card {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 100%;

    margin: auto;
  }

  .flex-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0% 10%;
  }
  p.card-text {
    width: 200%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  h4.card-title {
    width: 200%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
}
@media (min-width: 1875px) {
  .flex-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 5%;
  }
  div.card-body {
    width: 100%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  p.card-text {
    width: 180%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
}
