/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  box-sizing: border-box;
}
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  text-align: left;
}

.container {
  max-width: 1200px;
  margin: 50px auto;
  text-align: center;
}

h1 {
  color: #762a2a;
  font-family: Algerian;
}

input {
  padding: 10px 40px;
  font-size: 16px;
  font-family: Algerian;
  border-radius: 20px;
  box-sizing: border-box;
}

button {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
}

#imageContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

img {
  width: 300px;
  height: 200px;
  margin: 10px;
  object-fit: cover;
  border-radius: 5px;
}
#searchButton {
  border-radius: 20px;
  font-family: Britannic;
  padding: 10px 20px;
  font-size: 15px;
  color: #762a2a;
  border-color: beige;
}
.flex-container {
  padding: 0px 20px;
  display: flex;
  background-color: #fff;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;
  overflow-x: hidden;
}
.flex-container > div {
  flex: 0 0 100%;
  background-color: #f1f1f1a3;
  margin: 10px;
  padding: 20px;
  font-size: 20px;
  color: #762a2a;
  border-radius: 7%;
}

.card {
  width: 400px;
  height: 400px;
  padding-left: 25px;
  padding-block-start: 10px;
  padding-block-end: 500px;
  padding-right: 30px;
}
.card-body {
  width: 65%;
  text-align: left;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.card-title {
  font-weight: bold;
  margin-bottom: 29.75rem;

  text-align: left;
  color: #762a2a;
}

.card-text span {
  color: #762a2a;
  font-weight: bold;
}
table,
th,
td {
  border: 1px solid;
  border-color: #fff;
  padding-left: 150px;
}

.card .card-img-top {
  width: 350px;
  height: 70%;
  padding-right: 14px;
  object-fit: fill;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;
  overflow: auto;
  border-radius: 7%;
}

.card img {
  -webkit-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease;
  background-color: transparent;
}
.card:hover img {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}
.heart {
  top: 20px;
  right: -230px;
  height: 80px;
  border-radius: 100px;
  padding: 10px;
  background-color: transparent;
  position: absolute;

  border-color: transparent;
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: row;
  }
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.modal-content {
  object-fit: fill;
  padding-top: 4%;
  margin: auto;
  display: block;
  width: 80%;

  max-width: 50%;
  padding: 10px;
  height: 80%;
  object-fit: contain;
  background-color: transparent;
  border-color: #762a2a;
  width: 35%;
}

.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
  text-align: center;
  /* font-weight: bold; */
  font-family: Britannic;
  /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
#img01 .modal-content {
  border-color: #762a2a;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #762a2a;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #762a2a;
  text-decoration: none;
  cursor: pointer;
}

/* NGA E PARA*/
@media (max-width: 320px) {
  .flex-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .flex-container > div {
    width: 100%;
  }
  img#image.card-img-top {
    width: 230px;
    height: 230px;
  }
  p.card-text {
    width: 200%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  h4.card-title {
    width: 100%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
}
@media only screen and (min-width: 351px) and (max-width: 375px) {
  .flex-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .flex-container > div {
    width: 100%;
  }
  img#image.card-img-top {
    width: 280px;
    height: 280px;
  }
  p.card-text {
    width: 200%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  h4.card-title {
    width: 100%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
}
@media only screen and (min-width: 376px) and (max-width: 425px) {
  .flex-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .flex-container > div {
    width: 100%;
  }
  img#image.card-img-top {
    width: 350px;
    height: 350px;
    padding-right: 12%;
  }
  p.card-text {
    width: 150%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  h4.card-title {
    width: 100%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
}
@media only screen and (min-width: 430px) and (max-width: 768px) {
  .flex-container {
    width: 100%;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  .flex-container > div {
    width: 100%;
  }
  img#image.card-img-top {
    width: 300px;
    height: 300px;
  }
  p.card-text {
    width: 180%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  h4.card-title {
    width: 100%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
}
@media only screen and (min-width: 770px) and (max-width: 1024px) {
  .flex-container {
    width: 100%;
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(3, 1fr);
  }
  .flex-container > div {
    width: 100%;
  }
  img#image.card-img-top {
    width: 260px;
    height: 260px;
  }
  p.card-text {
    width: 180%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  h4.card-title {
    width: 100%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
}
@media only screen and (min-width: 1266px) and (max-width: 1440px) {
  .flex-container {
    width: 100%;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4, 1fr);
  }
  .flex-container > div {
    width: 100%;
  }
  img#image.card-img-top {
    width: 280px;
    height: 280px;
  }
  p.card-text {
    width: 180%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  h4.card-title {
    width: 100%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
}

@media only screen and (min-width: 1500px) and (max-width: 2560px) {
  .flex-container {
    width: 100%;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4, 1fr);
  }
  .flex-container > div {
    width: 100%;
  }
  img#image.card-img-top {
    width: 400px;
    height: 350px;
  }
  p.card-text {
    width: 180%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  h4.card-title {
    width: 100%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
}
@media only screen and (min-width: 1500px) and (max-width: 1600px) {
  .flex-container {
    width: 100%;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4, 1fr);
  }
  .flex-container > div {
    width: 100%;
  }
  img#image.card-img-top {
    width: 295px;
    height: 295px;
  }
  p.card-text {
    width: 180%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  h4.card-title {
    width: 100%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
}
.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
  height: 150px;
  width: 95%;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 80%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

.skeleton-text {
  width: 100%;
  height: 3.7rem;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
}
.skeleton-footer {
  width: 100%;
  height: 1.9rem;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
}
.skeleton-body__text {
  width: 75%;
}

.skeleton-footer {
  width: 30%;
}
.card-img-top.skeleton img {
  height: 150px;
  width: 95%;
}
.card__body {
  width: 260px;
}
.card {
  width: 322px;
}

.skeleton-headertext {
  max-width: 400px;
  text-align: center;
  margin: 50px auto;
}
.skeleton-header {
  animation: skeleton-loading 1s linear infinite alternate;
  height: 50px;
  width: 35%;
  text-align: center;
  margin: auto;
  position: relative;
  top: 30px;
  border-radius: 20px;
}
.skeleton-search {
  animation: skeleton-loading 1s linear infinite alternate;
  height: 30px;
  width: 30%;
  border-color: transparent;
  position: relative;
  right: 250px;
  top: 45px;
}
.skeleton-input {
  animation: skeleton-loading 1s linear infinite alternate;
  height: 30px;
  width: 70%;
  padding: 0% 50%;
  border-color: transparent;
  position: relative;
  right: 275px;
  top: 45px;
}
