/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  box-sizing: border-box;
}
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  text-align: left;
}

.container {
  max-width: 1200px;
  margin: 50px auto;
  text-align: center;
}

h1 {
  color: #762a2a;
  font-family: Algerian;
}

input {
  padding: 10px 40px;
  font-size: 16px;
  font-family: Algerian;
  border-radius: 20px;
  box-sizing: border-box;
}

button {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
}

#imageContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

img {
  width: 300px;
  height: 200px;
  margin: 10px;
  object-fit: cover;
  border-radius: 5px;
}
#searchButton {
  border-radius: 20px;
  font-family: Britannic;
  padding: 10px 20px;
  font-size: 15px;
  color: #762a2a;
  border-color: beige;
}
.flex-container {
  padding: 0px 20px;
  display: flex;
  background-color: #fff;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;
  overflow-x: hidden;
}
.flex-container > div {
  flex: 0 0 100%;
  background-color: #f1f1f1a3;
  margin: 10px;
  padding: 20px;
  font-size: 20px;
  color: #762a2a;
  border-radius: 7%;
}

.card {
  width: 400px;
  height: 400px;
  padding-left: 25px;
  padding-block-start: 10px;
  padding-block-end: 500px;
  padding-right: 30px;
}
.card-body {
  width: 65%;
  text-align: left;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.card-title {
  font-weight: bold;
  margin-bottom: 29.75rem;

  text-align: left;
  color: #762a2a;
}

.card-text span {
  color: #762a2a;
  font-weight: bold;
}
table,
th,
td {
  border: 1px solid;
  border-color: #fff;
  padding-left: 150px;
}

.card .card-img-top {
  width: 350px;
  height: 70%;
  padding-right: 14px;
  object-fit: fill;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;
  overflow: auto;
  border-radius: 7%;
}

.card img {
  -webkit-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease;
  background-color: transparent;
}
.card:hover img {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}
.heart {
  top: 20px;
  right: -230px;
  height: 80px;
  border-radius: 100px;
  padding: 10px;
  background-color: transparent;
  position: absolute;

  border-color: transparent;
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: row;
  }
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.modal-content {
  object-fit: fill;
  padding-top: 4%;
  margin: auto;
  display: block;
  width: 80%;

  max-width: 50%;
  padding: 10px;
  height: 80%;
  object-fit: contain;
  background-color: transparent;
  border-color: #762a2a;
  width: 35%;
}

.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
  text-align: center;
  /* font-weight: bold; */
  font-family: Britannic;
  /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
#img01 .modal-content {
  border-color: #762a2a;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #762a2a;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #762a2a;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 1280px) {
  .modal-content {
    width: 80%;
  }
}
@media only screen and (max-width: 1280px) {
  .card .card-img-top {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
@media (max-width: 1280px) {
  .flex-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1480px) {
  .flex-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1490px) {
  .flex-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1595px) {
  .flex-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 5%;
  }
  div.card-body {
    width: 100%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  p.card-text {
    width: 150%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
}
@media only screen and (max-width: 1000px) {
  .modal-content {
    width: 70%;
  }
}
@media only screen and (max-width: 1000px) {
  .card {
    width: 100%;
  }
}
@media only screen and (max-width: 1000px) {
  .flex-container {
    width: 70%;
  }
}

@media (min-width: 600px) {
  .flex-container {
    flex-direction: row;
  }

  .flex-container > div {
    flex: 0 0 calc(22.5% - 20px);
  }
}

@media screen and (max-width: 1024px) {
  .card {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 70%;
  }
}
@media screen and (max-width: 1024px) {
  .flex-container {
    -ms-flex: 50%;
    flex: 50%;
    width: 100%;
    flex-direction: column;
  }
  .flex-container > div {
    width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .card {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (min-width: 601px) {
  div.card-text {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  .flex-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  div.card-text {
    font-size: 30px;
    max-width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .card .card-img-top {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 375px) {
  div.card-text {
    font-size: 30px;
    max-width: 100%;
  }
  .flex-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .card .card-img-top {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 393px) {
  div.card-text {
    font-size: 30px;
    max-width: 100%;
  }
  .flex-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .card .card-img-top {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 412px) {
  div.card-text {
    font-size: 30px;
    max-width: 100%;
  }
  .flex-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .card .card-img-top {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
@media (min-width: 800px) {
  .container {
    max-width: 1200px;
  }
}

@media screen and (max-width: 820px) {
  /* .card {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 70%;
  } */
  /* div.card-text {
    font-size: 30px;
    max-width: 100%;
  } */
  .flex-container {
    width: 120%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* padding-left: 1%; */
    padding: 0%;
  }
}
@media screen and (max-width: 912px) {
  .card {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 70%;
  }
  div.card-text {
    font-size: 30px;
    max-width: 100%;
  }
  .flex-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 15%;
  }
}
@media screen and (max-width: 540px) {
  .card {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 70%;
  }
  */ div.card-text {
    font-size: 30px;
    max-width: 100%;
  }
  .flex-container {
    /* width: 100%; */
    display: grid;
    grid-template-columns: 1fr;
    /* padding-left: 15%; */
  }
}
@media screen and (max-width: 280px) {
  .card {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 70%;
  }
  */ div.card-text {
    font-size: 20px;
    max-width: 90%;
  }
  .flex-container {
    /* width: 100%; */
    display: grid;
    grid-template-columns: 1fr;
    /* padding-left: 15%; */
  }
  .container {
    max-width: 100%;

    /* padding-left: 15%; */
  }
}

@media screen and (max-width: 740px) {
  .card {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 100%;

    margin: auto;
  }

  .flex-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0% 10%;
  }
  p.card-text {
    width: 200%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  h4.card-title {
    width: 200%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
}
@media (min-width: 1875px) {
  .flex-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 5%;
  }
  div.card-body {
    width: 100%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  p.card-text {
    width: 180%;
    height: auto;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
}
